<html>
<head>
<meta name="description" content="Marcin K Szczodrak Homepage" />
<meta name="keywords" content="Marcin,Krzysztof,Szczodrak,TinyOS,Embedded,System,Wireless,Network,Columbia,Research,Fennec,Swift,Cape,Low Power" />
<meta name="author" content="Marcin K Szczodrak" />
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<title>Marcin K Szczodrak</title>
<link rel="stylesheet" href="marcin_style.css">
</head>
<body>

<SCRIPT LANGUAGE="JavaScript">
<!-- Begin
if (location.href.indexOf("mszczodrak.github.io") == -1){
  window.setTimeout('window.location="http://mszczodrak.github.io"; ',0);
}
// End -->
</SCRIPT>

<div id="content">



<table>
	<tr>
	<td valign="bottom" width="450">
		<font size="+2"><b>Marcin K Szczodrak</b></font><br>
		<br>
	</td>
	<td width="150" align="right" valign="bottom">
	</td>
	<td width="200" align="right">
	</td>
	</tr>
</table>

<a name="biography"></a>
<h4>Biography</h4>
<p>
<ul>
<li>I was a PhD student in Computer Science department at Columbia University.
<li>In February 2015 I defended my dissertation "Multitasking on Wireless Sensor Networks." 
<li>At Columbia University I was working in the System Level Design group with prof. Luca Carloni.
<li>Currently I'm a software engineer at Nest, working on Weave protocol and little bit on Thread.
</ul>
</p>


<a name="education"></a>
<h4>Education</h4>
<ul>
<li>Ph.D. program in the Computer Science Department, Columbia University, 2009-2015
<li>M.S. in Computer Science, City College, CUNY, 2010
<li>Studying @ Ph.D. program in the Computer Science Department, The Graduate Center, CUNY, 2007-2009
<li>B.S. in Computer Information Systems, John Jay College of Criminal Justice, CUNY, 2004-2007
<li>Franklin D Roosevelt High School, Brooklyn, NY, 2002-2004
</ul>


<a name="projects"></a>
<h4>Past Projects</h4>

<div id="projects">
<p>
<table cellpadding=10 cellspacing=20 frame=box>
<tr><td width="200">
<center>
<b>Fennec Fox</b><br>
<img src="./pics/fennec_stack_states.png" width="200">
</center>
</td><td align="left">
<b>Fennec Fox</b> is a platform for low-power wireless embedded devices
requiring dynamic network reconfiguration and communication service adaption.
Fennec Fox is a platform providing network reconfiguration mechanism.
The platform consists of a four-layer network protocol stack, where
at runtime various library module may support each layer service.
Fennec Fox also provides mechanisms ensuring that all nodes within a
network are configured in the same way. 
More @ <a href="http://github.com/mszczodrak/fennec-fox/wiki">Project Website</a> 
</td></tr>


<tr><td>
<center>
<b>Swift Fox</b><br>
<img src="./pics/swift_fox_arch_small.png" width="200">
</center>
</td>
<td>
<b>Swift Fox</b> is a programming language for runtime dynamic
network reconfiguration of low-power wireless network running on
Fennec Fox platform.
Swift Fox compiler is written in C using Flex and Bison libraries. 
Flex is a tool for generating lexical analyzers and it is an open version 
of lex. Bison is a parser generator and it is a GNU version of yacc. 
The generated output of the Swift Fox program is nesC code.
More @ <a href="http://github.com/mszczodrak/swift-fox/wiki">Project Website</a> 
</td></tr>


<tr><td>
<center>
<b>Hardware-Software-Network Codesign</b><br>
<img src="./pics/hw_sw_net.png" width="200">
</center>
</td>
<td>
<b>Hardware-Software-Network Codesign</b> for Internet-of-Things
introduces a new development environment for wireless
embedded devices that consists of hardware platform simulator, 
embedded software running on the simulated instruction-accurate hardware, 
and wireless communication. Our simulator supports two modes of operation:
standalone with hardware, software and network simulation running on a
single machine, and testbed mode, with radio hardware-in-the-loop 
replacing the simulated wireless communication.
</td></tr>


<tr><td>
<center>
<b>GOALI Project</b><br>
<img src="./pics/goali_idea_small.png" width="200">
</center>
</td>
<td>
<b>GOALI Project</b> is NSF sponsored project researching
methods for network-enabled embedded monitoring and
control for high-performance buildings. Because building occupancy
has high-impact on building's energy consumption (HVAC, Light, etc)
we focus on development of centralized and distributed occupancy 
estimation algorithms and deployment of those algorithms in
buildings with supported cyber infrastructure, such as
wireless networks of sensors and actuators supported with cloud computing.
</td></tr>


</table>
</p>


<p>
<table cellpadding=10 cellspacing=20 frame=box>

<tr><td>
<center>
<b>Open Testbed Framework</b><br>
<img src="./pics/testbed_user.png" width="200">
</center>
</td><td align="left">
<b>Open Testbed Framework</b>
The Open Testbed Framework (OTF) consists of a set of tools for rapid deployment 
of a Low-Power Wireless Network (LPWN) testbeds. The LPWN is the underlying 
communication architecture for systems monitoring environment, such as 
Wireless Sensor Networks (WSN), and systems interacting with the surrounding 
environment through sensors and actuators, referred to as Cyber-Physical Systems (CPS).
More @ <a href="http://github.com/mszczodrak/otf/wiki">Project Website</a>
</td></tr>


<tr><td>
<center>
<b>EnHANTs</b><br>
<img src="./pics/enhants.png" width="200">
</center>
</td><td align="left">
<b>Energy-Harvesting Active Networked Tags (EnHANTs)</b>
are small, flexible, and energetically self-reliant devices that can be 
attached to objects that are traditionally not networked (e.g., books, furniture, 
walls, doors, toys, keys, clothing, and produce), thereby providing the 
infrastructure for various novel tracking applications. Examples of these 
applications include locating misplaced items, continuous monitoring of 
objects (items in a store, boxes in transit), and determining locations of 
disaster survivors.
</td></tr>


<tr><td>
<center>
<b>Cape Fox</b><br>
<img src="./pics/cape_fox_logo_small.png" width="200">
</center>
</td><td align="left">
<b>Cape Fox</b> is a simulator supporting Fennec Fox platform and Swift Fox
programming language. The simulator allows to simulate the same nesC and
Swift Fox code that is actually running on hardware motes. The three top layers
of the Fennec Fox network stack: Application, Network, and MAC, are executed
exactly as they would run on a real hardware. The lowest radio layer is simulated,
together with wireless data communication for IEEE 802.15.4 radios. More radio
models are currently in implementation.
Cape Fox is based on TOSSIM simulator and its TOSSIM Live extension, through which
it support serial port communication, and by the same real-time data exchange with the
outside (non-simulated) world. Cape Fox differs from TOSSIM by removing simulation
of CSMA and MAC protocols and improving (adding new parameters) simulation of
radio hardware and radio channel. Cape Fox is also <em>message_t</em> free.
More @ <a href="https://github.com/mszczodrak/fennec-fox/wiki/CapeFox-Simulator">Project Website</a> 
</td></tr>


<tr><td>
<center>
<b>LPWN Benchmarking</b><br>
<img src="./pics/lpwn_benchmarking_logo_small.png" width="200">
</center>
</td><td align="left">
As part of this project we design a set of wireless sensor and actuator
applications to benchmark the performance of lpwn hardware architectures.
</td></tr>


<tr><td>
<center>
<b>LPWN-IP</b><br>
<img src="./pics/lpwn_idea_small.png" width="200">
</center>
</td>
<td>
<b>LPWN-IP</b> brings TCP/IP to Fennec Fox platform.
Currently researchers debate how to implement communication for LPWN. 
On one side there are various approaches proposing new communication 
protocols, such as CTP or Flush. On the other side, there are attempts 
of using standard TCP/IP approach with IPv6 addressing. In this project 
we design a network operating in two modes: standard IP and non-standard 
using ad-hoc protocols. 
</td>
</tr>


</table>
</p>
</div>
<a name="publications"></a>
<h4>Publications</h4>


<ul>

<li style="margin-bottom: 10px;">
<b>Modeling and Implementation of Energy Neutral Sensing Systems</b></br>
Marcin K Szczodrak, Omprakash Gnawali and Luca P Carloni</br>
Proc. of ENSSys Work., November, 2013.</br>
<!--<a href="papers/na.html">(PDF)</a>-->
<a href="http://dl.acm.org/authorize?6969745">(PDF: ACM Author-Izer)</a>
<a href="http://dl.acm.org/citation.cfm?id=2534211">(ACM)</a>
<a href="papers/szczodrak_enssys13.pdf">(PDF)</a>
<a href="papers/szczodrak_enssys13.bib">(BibTex)</a></br>
</li>

<li style="margin-bottom: 10px;">
<b>An Open Framework to Deploy Heterogeneous Wireless Testbed for Cyber-Physical Systems</b></br>
Marcin K Szczodrak, Yong Yang, Dave Cavalcanti and Luca P Carloni</br>
Proc. of IEEE SIES Symp., June, 2013.</br>
<a href="http://ieeexplore.ieee.org/xpl/articleDetails.jsp?tp=&arnumber=6601494">(IEEE)</a>
<a href="papers/szczodrak_sies13.pdf">(PDF)</a>
<a href="papers/szczodrak_sies13.bib">(BibTex)</a></br>
</li>

<li style="margin-bottom: 10px;">
<b>Dynamic Reconfiguration of Wireless Sensor Networks to Support Heterogeneous Applications</b></br>
Marcin K Szczodrak, Omprakash Gnawali and Luca P Carloni</br>
Proc. IEEE DCOSS Conf., May, 2013.</br>
<a href="http://ieeexplore.ieee.org/xpl/articleDetails.jsp?tp=&arnumber=6569409">(IEEE)</a>
<a href="papers/szczodrak_dcoss13.pdf">(PDF)</a>
<a href="papers/szczodrak_dcoss13.bib">(BibTex)</a></br>
</li>

<li style="margin-bottom: 10px;">
<b>Prototyping Energy Harvesting Active Networked Tags (EnHANTs)</b></br>
Maria Gorlatova, Robert Margolies, John Sarik, Gerald Stanje, Jianxun Zhu, Baradwaj Vigraham, 
Marcin K Szczodrak, Luca P Carloni, Peter Kinget, Ioannis Kymissis and Gil Zussman.</br>
Proc. IEEE INFOCOM'13 mini-conference, Turin, Italy, April, 2013.</br>
<a href="http://ieeexplore.ieee.org/xpl/articleDetails.jsp?tp=&arnumber=6566840">(IEEE)</a>
<a href="papers/gorlatova_infocom13.pdf">(PDF)</a>
<a href="papers/gorlatova_infocom13.bib">(BibTex)</a></br>
</li>

<li style="margin-bottom: 10px;">
<b>Demo: A Complete Framework for Programming Event Driven, Self-Reconfigurable Low Power Wireless Networks</b></br>
Marcin K Szczodrak and Luca P Carloni.</br>
ACM SenSys11, Seattle, WA, November, 2011.</br>
<a href="http://dl.acm.org/authorize?6503395">(PDF: ACM Author-Izer)</a>
<a href="http://dl.acm.org/citation.cfm?id=2071017">(ACM)</a>
<a href="papers/szczodrak_sensys11.pdf">(PDF)</a>
<a href="papers/szczodrak_sensys11.bib">(BibTex)</a></br>
</li>

<li style="margin-bottom: 10px;">
<b>Demo: Organic Solar Cell-equipped Energy Harvesting Active Networked Tag (EnHANT) Prototypes</b></br>
Gerald Stanje, Paul Miller, Jianxun Zhu, Alexander Smith, Olivia Winn, Robert Margolies, Maria Gorlatova,
John Sarik, Marcin K Szczodrak, Baradwaj Vigraham, Luca P Carloni, Peter Kinget, Ioannis Kymissis and Gil Zussman.</br>
ACM SenSys11, Seattle, WA, November, 2011.</br>
<a href="http://dl.acm.org/authorize?6503370">(PDF: ACM Author-Izer)</a>
<a href="http://dl.acm.org/citation.cfm?id=2071002">(ACM)</a>
<a href="papers/stanje_sensys11.pdf">(PDF)</a>
<a href="papers/stanje_sensys11.bib">(BibTex)</a></br>
</li>

<li style="margin-bottom: 10px;">
<b>Demo: Prototyping UWB-Enabled EnHANTs</b></br>
Jianxun Zhu, Gerald Stanje, Robert Margolies, Maria Gorlatova, John Sarik, Zainab Noorbhaiwala,
Paul Miller, Marcin K Szczodrak, Baradwaj Vigraham, Luca P Carloni, Peter Kinget, Ioannis Kymissis and Gil Zussman.</br>
ACM MobiSys11, Washington, DC, June 2011.</br>
<a href="http://dl.acm.org/authorize?446157">(PDF: ACM Author-Izer)</a>
<a href="http://dl.acm.org/citation.cfm?id=2000048">(ACM)</a>
<a href="papers/zhu_mobisys11.pdf">(PDF)</a>
<a href="papers/zhu_mobisys11.bib">(BibTex)</a></br>
</li>

<li style="margin-bottom: 10px;">
<b>Prototyping Energy Harvesting Active Networked Tags: Phase II MICA Mote-based Devices</b></br>
Maria Gorlatova, Zainad Noorbhaiwala, Abraham Skolnik, John Sarik, Marcin K Szczodrak, Jiasi Chen,
Michael Zapas, Luca P Carloni, Peter Kinget, Ioannis Kymissis, Dan Rubenstein and Gil Zussman.</br>
ACM MobiCom'10, Chicago, IL, September 2010</br>
<a href="papers/gorlatova_mobicom10.pdf">(PDF)</a></br>
</li>

<li style="margin-bottom: 10px;">
<b>Tiered Architecture for On-line Detection, Isolation, and Repair of Faults in Wireless Sensor Networks</b></br>
Sadaf Zahedi, Marcin K Szczodrak, Ping Ji, Dinkar Mylaraswamy, Mani B Srivastava and Robert Young.</br>
MILCOM, San Diego, CA, November 17-19, 2008</br>
<a href="http://ieeexplore.ieee.org/xpl/articleDetails.jsp?tp=&arnumber=4753634">(IEEE)</a>
<a href="papers/zahedi_milcom08.pdf">(PDF)</a></br>
</li>

<li style="margin-bottom: 10px;">
<b>Simulation Framework for QoI Characterization of Sensor Networks in the Presence of Faults</b></br>
Marcin K Szczodrak, Sadaf Zahedi, Ping Ji, Dinkar Mylaraswamy, Mani B Srivastava and Robert Young.</br>
The Second Annual Conference of the International Technology Alliance, Imperial College London, UK, September 16-18, 2008</br>
<a href="papers/szczodrak_ita08.pdf">(PDF)</a></br>
</li>

<li style="margin-bottom: 10px;">
<b>Multivariate Model for Data Cleansing in Sensor Networks</b></br>
Ping Ji and Marcin K Szczodrak.</br>
The Second Annual Conference of the International Technology Alliance, Imperial College London, UK, September 16-18, 2008</br>
<a href="papers/ji_ita08.pdf">(PDF)</a></br>
</li>

<li style="margin-bottom: 10px;">
<b>Two-Tier Framework for Sensor Fault Characterization in Sensor Networks</b></br>
Sadaf Zahedi, Marcin K Szczodrak, Ping Ji, Dinkar Mylaraswamy, Mani B Srivastava and Robert Young.</br>
The Second Annual Conference of the International Technology Alliance, Imperial College London, UK, September 16-18, 2008</br>
<a href="papers/zahedi_ita08.pdf">(PDF)</a></br>
</li>

<li style="margin-bottom: 10px;">
<b>Two-Level ZigBee-4G Design for Secure and Efficient Communications in the Resources Constrained Military Environment</b></br>
Marcin K Szczodrak, Jinwoo Kim and Yuncheol Baek.</br>
International Journal of Computer Science and Network Security, vol. 7 no.10, October 2007</br>
<a href="papers/na.html">(PDF)</a></br>
</li>

<!--
<li style="margin-bottom: 10px;">
Marcin K Szczodrak. "Review of: "Silence on the Wire. A Field Guide to Passive
Reconnaissance and Indirect Attack" hackin9, Issue 6/2007 (13), vol.2 no.6
</li>
-->

<li style="margin-bottom: 10px;">
<b>4G and MANET, Wireless Network of Future Battlefield </b></br>
Marcin K Szczodrak and Jinwoo Kim.</br>
Proceedings of the 2007 International Conference on Security & Management, Las Vegas, Nevada, USA, June 25-28, 2007.</br>
<a href="papers/na.html">(PDF)</a></br>
</li>

<li style="margin-bottom: 10px;">
<b>4GM@4GW: Implementing 4G in the Military Mobile Ad-Hoc Network Environment</b></br>
Marcin K Szczodrak, Jinwoo Kim and Yuncheol Baek.</br>
International Journal of Computer Science and Network Security, vol.7 no.4, April 2007</br>
<a href="papers/na.html">(PDF)</a></br>
</li>

</ul>

<div id="belowmenu"></div>
<div align="center" clear:"both">
<font size="-2"> <b>Copyright <a href="http://www.cs.columbia.edu/~msz">Marcin Szczodrak</a> 2005-2015</b></font>
</div>


</div>
<!-- Google Tracking -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-9585700-2");
pageTracker._trackPageview();
} catch(err) {}</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-9585700-3");
pageTracker._trackPageview();
} catch(err) {}</script>


</body>
</html>

